<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-zO-NtJ">
                                <rect key="frame" x="57" y="48" width="475" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-Xs-VbM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="560"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-Uk-rdC" userLabel="Green">
                                                <rect key="frame" x="30" y="30" width="250" height="250"/>
                                                <color key="backgroundColor" red="0.35294118520000001" green="0.72941178080000002" blue="0.45490199329999997" alpha="1" colorSpace="deviceRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Fvv-oH-8Yz"/>
                                                    <constraint firstAttribute="width" constant="250" id="W9j-nu-7qE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-lS-XSd" userLabel="Red">
                                                <rect key="frame" x="280" y="280" width="250" height="250"/>
                                                <color key="backgroundColor" red="0.86666666670000003" green="0.23529411759999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="FCd-Nx-q6o"/>
                                                    <constraint firstAttribute="width" constant="257" id="fyr-QV-res"/>
                                                    <constraint firstAttribute="width" constant="250" id="lDM-xr-YfX"/>
                                                    <constraint firstAttribute="height" constant="219" id="zVK-Z2-xMI"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fyr-QV-res"/>
                                                        <exclude reference="zVK-Z2-xMI"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0gA-Uk-rdC" firstAttribute="top" secondItem="Ys4-Xs-VbM" secondAttribute="top" constant="30" id="2tS-V3-WpD"/>
                                            <constraint firstAttribute="bottom" secondItem="8e7-lS-XSd" secondAttribute="bottom" constant="30" id="LA2-x6-eOY"/>
                                            <constraint firstItem="0gA-Uk-rdC" firstAttribute="leading" secondItem="Ys4-Xs-VbM" secondAttribute="leading" constant="30" id="OY0-Vf-l6p"/>
                                            <constraint firstAttribute="width" constant="560" id="cW4-SE-nDI"/>
                                            <constraint firstItem="8e7-lS-XSd" firstAttribute="top" secondItem="0gA-Uk-rdC" secondAttribute="bottom" id="hua-Pc-bYN"/>
                                            <constraint firstAttribute="trailing" secondItem="8e7-lS-XSd" secondAttribute="trailing" constant="30" id="jtH-Kj-eBE"/>
                                            <constraint firstAttribute="height" constant="560" id="kx7-Zz-vS2"/>
                                            <constraint firstItem="8e7-lS-XSd" firstAttribute="leading" secondItem="0gA-Uk-rdC" secondAttribute="trailing" id="lh1-NT-xE6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hua-Pc-bYN"/>
                                                <exclude reference="lh1-NT-xE6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ys4-Xs-VbM" firstAttribute="leading" secondItem="jcs-zO-NtJ" secondAttribute="leading" id="EYd-R3-LEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ys4-Xs-VbM" secondAttribute="bottom" constant="-211" id="KCb-bR-FDV"/>
                                    <constraint firstItem="Ys4-Xs-VbM" firstAttribute="top" secondItem="jcs-zO-NtJ" secondAttribute="top" id="MPJ-LJ-MnX"/>
                                    <constraint firstItem="Ys4-Xs-VbM" firstAttribute="top" secondItem="jcs-zO-NtJ" secondAttribute="top" id="eUs-Jb-F1m"/>
                                    <constraint firstItem="Ys4-Xs-VbM" firstAttribute="leading" secondItem="jcs-zO-NtJ" secondAttribute="leading" id="iAq-PN-CMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys4-Xs-VbM" secondAttribute="trailing" id="pye-ck-t8I"/>
                                    <constraint firstAttribute="trailing" secondItem="Ys4-Xs-VbM" secondAttribute="trailing" constant="-278" id="xuI-jA-tDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ys4-Xs-VbM" secondAttribute="bottom" id="yQj-ol-QY0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KCb-bR-FDV"/>
                                        <exclude reference="eUs-Jb-F1m"/>
                                        <exclude reference="iAq-PN-CMC"/>
                                        <exclude reference="xuI-jA-tDZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcs-zO-NtJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="1k1-8W-n5E"/>
                            <constraint firstItem="jcs-zO-NtJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="41" id="AYK-y8-WkD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jcs-zO-NtJ" secondAttribute="bottom" constant="50" id="D7J-fs-MPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcs-zO-NtJ" secondAttribute="trailing" constant="52" id="qUU-Qp-Pnk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="681"/>
        </scene>
    </scenes>
</document>
